<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lin Yutang</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">
		<style>
		    .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
				  text-transform: none;
				  }
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Lin Yutang</h1>
					<h3>Wie ein Autor den Humor und die Schreibmaschine erfand</h3>
					<p>
						<small>von Robert Lauer</small>
					</p>
				</section>

				<section>
					<h2>Was ist an Schreibmaschinen schon interessant?</h2>
<!-- Waren Schreibmaschinen nicht v.a. diese lauten Dinger,
deren primärer Zweck die Tyrannisierung der Menschheit war? -->
				</section>
				<section>
					<img data-src="lyt/Remington_46_Conversion.jpg"/>
<!-- Von daher ist es nachvollziehbar das Remington,
ein US-Waffenhersteller, der nach dem amerik. Bürgerkrieg
ein neues Geschäftsfeld gesucht hat... -->
				</section>
				<section>
					<img data-src="lyt/Remington_Model_1892.png"/> 
<!-- ... sich u.a. auf Schreibmaschinen gestürzt hat. 
Remington und andere Hersteller haben schnell gemerkt, dass ihnen
ein großer Markt entgeht, wenn sie nur QWERTY-Tastaturen für
die englische Sprache herstellen. Glücklicherweise sind die Schriften vieler Sprachen nicht so fundamental anders als die englische Schrift... -->
				</section>
				<section>
					<img data-src="lyt/robotronDeutscheSchreibmaschine.jpg" height="40%"/> 
<!-- ...ein paar Buchstaben mehr wie im deutschen, manchmal ein
anderes Alphabet wie im Russischen... -->
				</section>

				<section>
					<h2></h2>
					<img data-src="lyt/Kana_keyboard.jpg"/>
<!-- ...ob die Typen jetzt für Buchstaben stehen oder zu Silbenschriften wie japanischer Hiragana stehen ist auch nicht so
wichtig... -->
				</section>

				<section>
					<h2>Aber: Wie baut man eine Schreibmaschine für eine Schrift, die Tausende von Schriftzeichen hat?</h2>
<!-- Mit jeder kleinen Variante lässt sich wieder gutes Geld verdienen. Was aber soll man machen, wenn die Schrift Tausende
von Schriftzeichen hat? -->
				</section>

				<section>
					<h2>Naheliegende Lösung: Eine Art Setzkasten mit ein bißchen mechanischer Unterstützung</h2>
<!-- Man könnte es ähnlich wie beim Drucken machen: Eine Art
  Setzkasten von Lettern, aus denen man sich bedient - nur halt nicht
  dreißig Lettern, sondern ein paar Tausend. Das kennt man in der
  westlichen Welt seit Gutenberg, in China gab es das schon ein paar
  hundert Jahre früher. -->
				</section>
				<section>
					<img data-src="lyt/doublePigeon.jpg"/> 
<!-- Tatsächlich gab es diese Form der Schreibmaschine bis in die 80er Jahre. Hier ein typisches Modell aus den 70ern, an den zwei Tauben erkennt man die Marke: Diese Double Pigeons (双鸽) waren sehr verbreitet. Entwickelt wurden sie anscheinend vom 
VEB Optima in Erfurt.  -->
				</section>
				<section>
					<h2>Schritt zurück:</h2>
					<h2>Welche Probleme sind zu lösen?</h2> 
					<ol>
<li>Einfache, schnelle Eingabe</li>
<li>Viele, qualitativ gute Schriftzeichen</li>
<li>Ökonomisch (Platz, Herstellungskosten)</li>
					</ol>
<!-- Treten wir mal kurz einen Schritt zurück: Warum ist es so schwierig, eine chinesische Schreibmaschine zu bauen?
Im Prinzip müssen wir nur drei Probleme lösen; Problem 2+3 stehen aber leider im Widerspruch zueinander. -->
				</section>
				<section>
					<h2>Einfache Eingabe</h2> 
					<p>Zahlreiche Ansätze und Ideen zur Indizierung von Schriftzeichen im 20. Jahrhundert, z.B. 
<ul>
<li>Vier-Ecken-Methode (四角方法)</li> 
<li>Wubi (五笔方法)</li> 
</ul>
					</p>
<!-- Das erste Problem, Eingabe, hängt eng mit dem Problem der Indizierung zusammen: Wie organisiere ich Schriftzeichen
in Wörterbüchern, Telegraphie-Codebüchern etc. -->
				</section>
				<section>
					<h2>Viele, qualitativ gute Schriftzeichen (1)</h2> 
					<p>
<ul>
<li>Schriftzeichen setzen sich aus vielen Grundelementen (Radikalen) zusammen</li> 
<li>Eine Letter (Druckelement) pro Schriftzeichen: Zu viele Kombinationen<br>
z.B. 旦旧旱时昌明音意</li> 
</ul>
					</p>
<!-- Ist, als würde man von lateinischen Buchstaben immer alle Kombinationen von vier Buchstaben vorhalten: 
aaaa, aaab, aaac, ... -->
				</section>
				<section>
					<h2>Viele, qualitativ gute Schriftzeichen (2)</h2> 
					<p>
<ul>
<li>Drucken durch Kombination von Radikalen: Geht, aber
Zusammenspiel der Teile = ästhetische Herausforderung:<br>
立＋日＝音　<-> 意=立＋日＋心<br>
(einmal 2, einmal 3 Radikale, immer gleiche Höhe!)</li> 
</ul>
					</p>
<!--  -->
				</section>

				<section>
					<img data-src="lyt/440px-Linyutang.jpg"/>
<!-- Bringen wir diesen Herrn hier ins Spiel: Lin Yutang. Er war einer der ersten chinesischen
Schriftsteller, der es zu großem internationalem Erfolg brachte; er hat in den USA viele englische
publiziert und auch als Kulturvermittler chinesische Werke ins Englische übersetzt.

Was weniger bekannt ist: Er betätigte sich auch als Erfinder. -->
				</section>
				<section>
					<h2>Lin Yutangs 明快 (Ming Kuai)</h2>
					<img data-src="lyt/440px-Ming_Kwai_1952_US_2613795_A.png"/>
<!-- das ist die Schreibmaschine, die Lin Yutang entwickelt hat -
sieht auf den ersten Blick fast wie eine englische Schreibmaschine
aus. Aber diese kleine Schreibmaschine konnte tausende von 
chinesischen Schriftzeichen schreiben. Wie soll das funktionieren? -->
				</section>
				<section>
					<h2>Patent 2,613,795</h2>
					<img data-src="lyt/patent1.png"/>
<!-- Dies ist der Patentantrag für die Ming Kuai; die Firma Mergenthaler war hier auch beteiligt (mehr dazu gleich) -->
				</section>
				<section>
					<h2>Patent 2,613,795</h2>
					<img data-src="lyt/patent_opening.png"/>
<!-- Die Eröffnung ist wie üblich für Patente sehr generisch gehalten;
interessant die Verallgemeinerungen auf andere Geräte als Schreibmaschinen wie Linotypes. -->
				</section>
				<section>
					<h2>Patent 2,613,795</h2>
					<img data-src="lyt/patent_25regel.png"/>
<p>孩该很根恨　。。。</p>
<!-- Das ist die pragmatische Lösung des 
"wir haben zu viele Kombinationen"-Problems. -->
				</section>
				<section>
					<h2>Zeicheneingabe &dash; linke Komponente</h2>
<ul>
<li>Taste drücken, die obere Hälfte der Komponente beschreibt<br>
=> Es werden mehrere Möglichkeiten zur Auswahl in einem Sichtfenster (!) angezeigt</li>
<li>Auswahl der richtigen Komponente per Taste</li>
</ul>
<!-- Sichtfenster: Zeichen mechanisch eingeblendet, mit transversaler Lupe vergrößert, damit man sie auch erkennen kann -->
				</section>
				<section>
					<h2>Zeicheneingabe &dash; rechte Komponente</h2>
<ul>
<li>Taste drücken, die obere Hälfte der Komponente beschreibt</li>
<li>Taste drücken, die untere Hälfte der Komponente beschreibt, 
auch hier gibt es wieder mehrere Möglichkeiten zur Auswahl</li>
</ul>
				</section>
				<section>
					<h2>Zeicheneingabe &dash; Zeichen, die nicht in das Zwei-Komponenten-Schema passen</h2>
<p>
In diesem Fall lässt man den Schritt "linke Komponente auswählen"
einfach weg; Zeichen, die nicht ins Schema passen, werden auch einfach
durch die Auswahl obere Hälfte/untere Hälfte eingegeben.
</p>
<!-- Ich habe noch nicht verstanden, wie man in der Vorschau die
"vollständigen" Zeichen und die rechten Komponenten unterscheiden
konnte, aber das wurde vermutlich irgendwie visuell hervorgehoben. -->
				</section>
				<section>
					<h2>Tastatur</h2>
					<img data-src="lyt/patent_tastatur.png"/>
<!-- Mit den Details, wie Schriftzeichen genau klassifiziert wurden,
habe ich mich bisher leider nicht auseinandergesetzt. Man sieht aber,
dass sich die Tasten ein bißchen an den Radikalen traditioneller
Schriftzeichen orientieren.  -->
				</section>

				<section>
					<h2>Fun Facts zu Lin Yutang:</h2>
					<h2>Wo hat Lin Yutang promoviert?</h2>
				</section>
				<section>
					<h2>Fun Facts zu Lin Yutang:</h2>
					<h2>幽默</h2>
				</section>

				<section>
					<h2>Ming Kuai: Leider kommerziell gescheitert</h2>
<p>Schlechtes Timing: Revolution, Chinesisch-Japanischer Krieg</p>
				</section>
				<section>
					<h2>Aber: Ab den 80er Jahren ging alles sehr schnell...</h2>
				</section>
				<section>
					<img data-src="lyt/800px-四通打字机_MS-2403.jpg"/>
<!-- Mikroprozessoren, LCD-Displays und Nadeldruckern eröffneten völlig neue Welten.
Diese Art Schreibmaschine, aus einer chinesisch-japanischen Kooperation entstanden,
beherrschte Zeicheneingabe über Pinyin und Wubi. -->
				</section>

				<section>
					<h2>Vielen Dank!</h2>
					<h2>谢谢!</h2>
					<img data-src="lyt/mullaneyCover.jpg"/>	
				</section>

<!--
Sonstiges:
Guóyǔ Luómǎzì

Quote:
“For nearly two centuries, China had been the left-handed kid in a world of right-handed scissors.”
(Jamie Fisher, The London Review of Books)

Kurze Biographie Lin Yutang (1895-1976)
	* 10.10.1895 in Banzai, nahe Zhangzhou (Provinz Fujian)
	Magister in Harvard, USA
	Promotion in Leipzig über das Thema "Altchinesische Lautlehre"
	Publikationen zu
		englischer Didaktik
		chinesischer Politik
		viele englische Publikationen ab 1935, u.a.
			My Country and My People (吾国与吾民) (1935)
			Between Laughter and Tears (啼笑皆非)(1943)
-->
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
